<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_lbl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/LblTitle"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_lbl_title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/button_compare"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="number" />

    <Button
        android:id="@+id/button_compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnCompare"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txt_lbl_title"/>

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNumber"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:text="" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_result"
        android:max="10"
        android:progress="5"/>


    <TextView
        android:id="@+id/txt_history"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:textSize="20dp"
        android:text=""
        android:layout_marginTop="20dp"
        android:layout_below="@+id/progressBar"/>


</RelativeLayout>